.ui__buttonWrap
  // &__wrap
  &__item
    display: flex
    align-items: center
    &__box
      margin-bottom: 24px
      outline: 0
      width: 24px
      min-width: 24px
      max-width: 24px
      height: 24px
      min-height: 24px
      max-height: 24px
      cursor: pointer
      background: transparent
      border: 2px solid #3E29E3
      transition: .24s background ease-out
      &:focus
        outline: 0
      &:disabled
        cursor: not-allowed
        border: 2px solid #AEADAE
      &__activeRadio
        display: flex
        position: relative
        justify-content: center
        align-items: center
        -ms-user-select: none
        -moz-user-select: none
        -khtml-user-select: none
        -webkit-user-select: none
        &::after
          content: ""
          position: absolute
          width: 12px
          height: 12px
          background: #3E29E3
          transform: rotate(45deg) 
          margin: 50% 
          border-radius: 50%
      &__activeCheck
        display: flex
        position: relative
        justify-content: center
        align-items: center
        width: 24px
        min-width: 24px
        max-width: 24px
        height: 24px
        min-height: 24px
        max-height: 24px  
        background: #3E29E3
        -ms-user-select: none
        -moz-user-select: none
        -khtml-user-select: none
        -webkit-user-select: none
        &::after
          content: ""
          position: absolute
          width: 6px
          height: 10px
          border: solid white
          border-width: 0 2px 2px 0
          top: 2px
          transform: rotate(45deg) 
          margin: 0 auto
      &__imgCheck
        display: none
        align-items: center
        justify-content: center
        width: 14px
        min-width: 14px
        max-width: 14px
        height: 10px
        min-height: 10px
        max-height: 10px
        object-fit: cover
        animation: scale .16s ease-in
      &__imgRadio
        display: none
        align-items: center
        justify-content: center
        width: 12px
        min-width: 12px
        max-width: 12px
        height: 12px
        min-height: 12px
        max-height: 12px
        animation: scale .3s ease
        background: #3E29E3
        border-radius: 50%          
    &__label
        white-space: nowrap
        cursor: pointer
        outline: 0
        border: 0
        margin-left: 16px
        display: flex
        align-items: center 
        font-size: 16px
        text-align: left
        font-family: Graphik-Medium , sans-serif
        font-weight: 500
        color: #1B1B1B
        margin-bottom: 24px
        &:disabled
          cursor: not-allowed
          color: rgba(27, 27, 27, .8)
        &:focus
          outline: 0


.ui__buttonWrap__item__box__activeCheck .ui__buttonWrap__item__box__imgCheck
  display: flex

.ui__buttonWrap__item__box__activeRadio .ui__buttonWrap__item__box__imgRadio
  display: flex


#radioWrap .ui__buttonWrap__item__box
  border-radius: 50%

  
@keyframes scale
  0% 
    
    transform: scale(0)
  100%
    
    transform: scale(1)

@media screen and (max-width: 370px)
  .ui__buttonWrap__item__label
    white-space: normal