@font-face 
    font-family: "Graphik-Medium"
    src : url("../fonts/Graphik-Medium-Web.ttf")


@font-face 
    font-family: "Graphik-Black"
    src : url("../fonts/Graphik-Black-Web.woff")


@font-face 
    font-family: "Graphik-Black"
    src : url("../fonts/Graphik-Black-Web.woff2")


@font-face 
    font-family: "Graphik-Regular"
    src : url("../fonts/Graphik-Regular-Web.woff")


@font-face 
    font-family: "Graphik-Regular"
    src : url("../fonts/Graphik-Regular-Web.woff2")