.App__header
    position: fixed
    top: 0
    background: #F2F2F2
    z-index: 99
    height: 72px
    width: 100%
    grid-column: 1 / 12
    &__inner
      padding: 0 64px
      min-height: 72px
      display: flex
      align-items: center
      box-sizing: border-box
    &__logo
      width: 100%
      display: flex
      align-items: center
      &__img
        display: block
        margin-top: 28px
        margin-left: -10px
        max-width: 56px
        min-width: 56px
        max-height: 56px
        min-height: 56px
        &__item
          display: block
          max-width: 56px
          min-width: 56px
          max-height: 56px
          min-height: 56px
          object-fit: cover    
      &__title
        display: block
        margin-top: 18px
        margin-left: 16px
        text-align: left
        line-height: 20px
        font-size: 14px
        font-family: "Graphik-Regular", sans-serif 
        &__bold
          color: #1B1B1B
          font-weight: 700
        &__small
          font-weight: 400
          color: #7D7D7D
    &__menu
      margin-top: 6px
      cursor: pointer
      margin-left: auto
      display: flex
      align-items: center
      max-width: 32px
      min-width: 32px
      max-height: 10px
      min-height: 10px
      &__item
        max-width: 32px
        min-width: 32px
        max-height: 10px
        min-height: 10px
        object-fit: cover   

    
    @media screen and (max-width: 992px)
        .App__header__inner  
            padding: 0 16px

        .App__isOpen
            position: absolute
            overflow: auto
            &__left 
                width: auto
                display: block
            &__img
                margin-left: 22px
            &__inner
                margin-left: 26px

        .App__isOpen__close
            &:before,
            &:after
                background: #272727

    @media screen and (max-height: 800px)

        .App__isOpen__left
            height: auto
            &__link
                position: relative
                margin: auto
                margin-top: 100px

    @media screen and (max-width: 600px)

        .App__header__logo__title
            margin-left: 12px
            display: block
            word-break: break-all

    @media screen and (max-width: 328px)

        .App__isOpen__close
            margin-right: 7px

        .layout__image__item
            max-width: 280px