.ui__form
  cursor: pointer    
  display: flex
  align-items: center 
  position: relative
  height: 27px
  width: 280px
  grid-column: 1 / span 3
  &__input
    height: auto
    font-family: inherit
    font-size: 16px
    outline: none
    box-sizing: border-box
    max-height: 52px
    min-height: 27px
    width: 280px
    max-width: 280px
    min-width: 280px
    border: 0
    background: none
    border-bottom: 2px solid #AEADAE
    transform: translateY(0px)
    padding-bottom: 12px
    &__click__select
      border-bottom: 2px solid #3E29E3
    &__hover
      &:hover
        border-bottom: 2px solid #3E29E3
    &__error
      border-bottom: 4px solid #E80F3B
    &__span
      width: 280px
      max-width: 280px
      min-width: 280px
      height: 28px
      color:#1B1B1B
      position: absolute
      bottom: 0
      margin: 12px 0
      left: 0
      font-size: 16px
      pointer-events: none
      transition: 0.3s
      background: transparent
      &__error
        color: #E80F3B
        

.ui__form__label 
  font-size: 16px

.ui__form__label .ui__form__input 
  font-size: 16px

.ui__form__label .ui__form__input__span
  margin-top: 0
  margin-bottom: 12px

.ui__form__label + .ui__form__input__span,
.ui__form__label .ui__form__input:focus + .ui__form__input__span,
.ui__form__label .ui__form__input:not(:placeholder-shown) + .ui__form__input__span 
  transform: translateY(-26px)
  font-size: 12px
  color: #7D7D7D

.ui__form__label .ui__form__input.ui__form__input__click,
.ui__form__label .ui__form__input:not(:placeholder-shown),
.ui__form__label .ui__form__input:focus 
  border-bottom: 4px solid #3D28E1

.ui__form__label .ui__form__input__error
  border-bottom: 4px solid #E80F3B

.ui__form__label + .ui__form__input__span__error,
.ui__form__label .ui__form__input:focus + .ui__form__input__span__error,
.ui__form__label .ui__form__input:not(:placeholder-shown) + .ui__form__input__span__error 
  transform: translateY(-26px)
  font-size: 12px
  color: #E80F3B

.ui__form__label .ui__form__input__span__error 
  color: #E80F3B
  font-size: 12px
  transform: translateY(-26px)

.ui__form__label + .ui__form__input__error,
.ui__form__label .ui__form__input__error:focus,
.ui__form__label .ui__form__input__error:not(:placeholder-shown) 
  border-bottom: 4px solid #E80F3B


.ui__select
  font-family: "Graphik-Medium", sans-serif
  font-weight: 400
  display: block
  position: absolute
  top: 27px
  left: 0
  box-sizing: border-box
  width: 280px
  max-width: 280px
  min-width: 280px  
  height: 0
  transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms 
  background: #ffffff
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08)
  animation: fadeIn 1s 
  &__item
      display: none
      align-items: center
      padding-left: 24px
      color: #1B1B1B
      font-size: 16px
      height: 40px
      transition: .2s background ease
      animation: fadeIn .8s 
      &:hover
          color: #ffffff
          background: #3D28E1
  &__height
    height: 168px
  &__active
      color: #3D28E1
      &:hover
          color: #3D28E1
          background: none
  &__btn
      cursor: pointer
      width: 9px
      height: 6px
      display: flex
      justify-content: center
      position: absolute
      bottom: 12px
      right: 1px
      transition: .23s transform ease
      &:before,
      &:after
          position: absolute
          content: ''
          height: 6.3px
          width: 2.2px
          background: #3E29E3
          margin-right: 3px
      &:before
          transform: rotate(45deg)
          margin-left: 6px
      &:after
          transform: rotate(-45deg)

      &__active
          transform: rotate(180deg)

#activeSelect
  max-height: 27px

.ui__select__height .ui__select__item
  display: flex


.ui__form__select__span
  transform: translateY(-26px)
  font-size: 12px
  color: #7D7D7D

.errorMessage
  position: absolute
  top: 40px
  left: 0
  color: #E80F3B 
  font-size: 14px

  @keyframes fadeIn
    0%
      opacity: 0
      
    100%
      opacity: 1
    

@media screen and (max-width: 992px) 
  .ui
    &__select
      top: 28px
    &__form
      height: auto
      flex-direction: column
      &__input__span
        top: -10px

  .ui__form__input__errorMessage
    position: absolute
    top: 36px
    left: 0

@media screen and (max-width: 370px) 
  .ui__select
    width: 271px
    max-width: 271px
    min-width: 271px
  .ui__form
    width: 271px
    &__input
      width: 271px
      max-width: 271px
      min-width: 271px
      &__span
        width: 271px
        max-width: 271px
        min-width: 271px
 