.typography
  display: block
  margin-top: 55px
  margin-bottom: 48px
  &__menu
    margin-top: 48px
    margin-bottom: 48px
    grid-column: 1 / span 9
    &__ul
      display: flex
      gap: 32px
      max-width: 904px
      border-bottom: 1px solid #CBCBCC
    &__item
      cursor: pointer
      list-style: none
      font-family: 'Graphik-Medium', sans-serif
      font-size: 16px
      font-weight: 500
      line-height: 26px
      padding-bottom: 12px
      color: #7D7D7D
      border-bottom: 2px solid transparent
      &__active
        transition: border-bottom .4s ease-out
        color: #1B1B1B
        border-bottom: 2px solid #3E29E3